{
  "name": "microprestamos-api",
  "version": "1.0.0",
  "description": "Api  para calcular la cuota de un microprestamo que un cliente quiere solicitar y debe pagar mensualmente/quincenalmente ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.5.1",
    "express": "^4.17.1",
    "method-override": "^2.1.2",
    "mongoose": "~3.6.11",
    "nodemailer": "^6.4.12",
    "nodemon": "^2.0.4",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.0.7",
    "validatorjs": "^3.20.0"
  }
}
